@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@400..700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
:root{
    --dark-pink: rgb(245, 78, 106);
    --rg8: aliceblue;
    --bg: url("images/blog-bg.webp");
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 10rem;

}

/****header***/
.top-header{
    width: 100%;
    background-color: rgb(214, 164, 98);
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.right-side-header i{
    margin: 15px;
}

.header-wrapper a{
    transition: all .50s;
    text-decoration: none;
    color: black;
}

.header-wrapper a:hover{
    color: white;
}


.left-side-header p, .center-side-header p{
    margin: 15px;
}

.fa-facebook{
    color: #1877F2;
}

.fa-twitter{
    color: #1DA1F2;
}

.fa-instagram{
    color: #E4405F;
}


@media(max-width:738px) {
    .header-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .header-wrapper>div{
        display: flex;
        justify-content: center;
    }
}



/***navbar***/
.navbar{
    width: 100%;    
}

.navbar-shadow{
    box-shadow: 4px 4px 4px 4px gray !important;
    position: fixed;
    background-color: white;
    top: 0;
    right: 0;
}


.nav-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200;
    padding: 0 20px 0 20px;
}

.left-nav li, .right-nav li{
    display: inline-block;
    list-style: none;
}


.left-nav li a, .right-nav li a{
    margin: 15px;
    color: black;
    font-size: 20px;
    transition: all .50s;
    text-decoration: none;
}

.left-nav li a:hover, .right-nav li a:hover{
    color: var(--dark-pink);
}

.center-nav h1{
    font-family: cursive;
}

@media(max-width:770px){
    .left-nav, .right-nav{
        display: none;
    }

    .nav-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}


.menu-bar-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}

.menu-bar{
    cursor: pointer;
    display: none;
}


@media(max-width:770px){
    .menu-bar{
        display: inline-block;
    }

}


.bar{
    width: 35px;
    height: 5px;
    background-color: var(--dark-pink);
    transition: all .4s;
    margin: 6px 0;
}

.change .bar1{
    transform: translate(0, 12px)rotate(50deg);
}

.change .bar2{
    opacity: 0;
}

.change .bar3{
    transform: translate(0, -11px)rotate(-50deg);
}

/****dropdown menu****/
#dropdown-menu{
    width: 100%;
    height: 0;
    border: solid black;
    padding: 0 0 0 12px;
    opacity: 0;
    z-index: 1000;
    background-color: white;
}

@media(min-width:770px) {
    #dropdown-menu{
       display: none;
    }
}


.change-height{
    height: 280px !important;
    opacity: 1 !important;
    transition: all .50s;
}



#dropdown-menu li{
    display: flex;
    transition: all .50s;
}

#dropdown-menu li:hover{
    background-color: peachpuff;
    font-weight: 700;
}


#dropdown-menu li a{
    color: black ;
    display: none;
}

.change-display{
    display: flex !important;
}


#dropdown-menu li a:hover{
    text-decoration: none;
    color: var(--dark-pink);
}

.dropdown-container{
    width: 100%;

}

.dropdown-wrapper{
    width: 100%;    
}


/****home section slides***/
.slideLeft{
    animation: slideLeft 1s;
    animation-fill-mode: forwards;
}

@keyframes slideLeft{
    0%{transform: translateX(-100px);
        opacity: 0;
    
    }
}

.carouselSlider{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: none;   
    position: relative;
}


.carouselSlider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
}

.slider-context-wrapper{
    position: absolute;
    padding: 20px;
    color: white;
    top: 40%;
}

.learn-more-btn button{
    width: 120px;
    height: 40px;
    background-color: pink;
    cursor: pointer;
    border: solid white 1px;
    color: white;
    border-radius: 10px;
    transition: all 1s;
}

.learn-more-btn button:hover{
    background-color: var(--dark-pink);
}


.radio-btn{
    width: 100%;
    display: flex;
    position: absolute;
    top: 100% ;
    justify-content: center;
    z-index: 100;
}


.radio{
    width: 15px;
    height: 15px;
    border-radius: 50px;
    border: solid black;
    margin: 20px;
    cursor: pointer;
    background-color: white;
}

#slider3 .slider-context-wrapper{
    color: black;
}

.active-slider{
    display: inline-block !important;
}

.active-radio{
    background-color: var(--dark-pink);
}



/******choose us**/

#chose-us{
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: aliceblue;

}


@media(max-width:603px) {
    #chose-us{
        max-width: 100vw;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 15px;
    }
}


#chose-us img{
    width: 100%;
    height: 100%;
}

.chose-context{
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

.chose-context h1{
    text-align: left;
    color: var(--dark-pink);
}

.chose-context p{
    text-align: left;
}

.chose-context button{
    width: 150px;
    height: 45px;
    background-color: antiquewhite;
    border: solid pink 1px;
    border-radius: 30px;
    cursor: pointer;
    transition: all .50s;
}

.chose-context button:hover{
    color: white;
    background-color: var(--dark-pink);
}



/****SERVICES***
#services{
    max-width: 100vw;
    height: 50vh;
}


.service-title{
    display: flex;
    justify-content: center;
    color: var(--dark-pink);
}


.service-slide-container{
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px 0 20px;
}

.slider-carousel-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;   
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #ff7878 74%);

}


.service-box{
    width: 340px;
    height: 90%;
    display: none;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.service-box img{
    width: 100%;
    height: 90%;
}

.service-radio{
    display: flex;
    justify-content: center;
    width: 100%;

}

.active-image{
    display: flex;
}


.service-container{
    width: 100%;
    height: 100%;
}

@media(min-width:931px) {
    .service-container{
        width: 100%;
    }
}

.service-container-wrapper{
    width: 100%;
    background-color: #f6ecc4;
    background-image: linear-gradient(315deg, #f6ecc4 0%, #f7d4d4 74%);
    display: none;
}

.service-name{
    display: flex;
    justify-content: center;
    color: var(--dark-pink);
}

.service-prices li{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 30px;
    font-size: 25px;
}


.service-prices li span{
    margin-left: 30%;
}

.active-container{
    display: inline-block !important;
}
****/

#team{
    padding-top: 30px;
}

.team-title{
    display: flex;
    justify-content: center;
    color: var(--dark-pink);
    text-align: center;
}

.team-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


@media(max-width:1057px) {
    .team-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }
}


@media(max-width:681px) {
    .team-grid{
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
}



.team-box{
    width: 340px;
    border: solid grey 1px;
    padding: 20px;
}

.team-img{
    width: 100%;
    height: 260px;
}

.team-img img{
    width: 100%;
    height: 100%;
}


.team-context-wrapper>div{
    display: flex;
    justify-content: center;
}


.team-intro{
    text-align: center;
    padding: 0 20px 0 20px;
}


.team-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.team-btn button{
    width: 160px;
    height: 45px;
    background-color: white;
    border: solid palevioletred;
    cursor: pointer;
    transition: all .50s;
    border-radius: 20px;
}

.team-btn button:hover{
    background-color: var(--dark-pink);
    color: white;
}


/***testimony***/
#testimony{
    width: 100vw;
    background: linear-gradient(white, aliceblue);
    background-size: cover;
    padding: 30px;
}

.testimony-wrapper{
    width: 100%;
}

.testimony-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
}


@media(max-width:770px){
    .testimony-grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0fr);
        padding-top: 20px;
    }    
}

.card-box-p{
    width: 90%;
    height: 100px;
    margin: 30px;
    box-shadow: 4px 4px 6px grey;
    transition: all .50s;
    cursor: pointer;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-p-wrapper{
    width: 100%;
    height: 100%;
    padding: 15px 5px 0 5px;
    position: relative;
}

.box-p-wrapper img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.box-p-wrapper p{
    float: right;
    margin-right: 40px;

}


.card-box-p:hover{
    background-color: rgb(244, 239, 239);
}



.ratings-wrapper{
    padding-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-cards{
    padding: 20px;
}

.fa-star{
    color: orange;
}

.ratings-wrapper-2{
    display: none;
}

.slideIn{
    animation: slideIn 1s;
    animation-fill-mode: forwards;
}

@keyframes slideIn{
    0%{transform: translateY(-100px);
        opacity: 0;
    
    }
}


.slideIn2{
    animation: slideIn2 1s;
    animation-fill-mode: forwards;
}

@keyframes slideIn2{
    0%{transform: translateY(100px);
        opacity: 0;
    
    }
}

.active-rating{
    display: inline-block !important;
}


/****Book appointment***/

#contact {
    max-width: 100vw;
    background: linear-gradient(white, aliceblue);
    padding: 30px;
}

.contact-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media(max-width: 952px) {
    .contact-grid {
        grid-template-rows: repeat(90%, 1fr);
        grid-template-columns: 1fr;
        border: none;
    }

.form-container input,
.form-container select {
    border: none;
    border-bottom: solid grey 2px;
    padding-left: 15px;
    margin: 10px;
    background-color: transparent;
    width: calc(100% - 40px) !important; 
}

}

.contact-img img {
    width: 100%;
    height: 100%;
}

.contact-context {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    width: 100%;
    padding: 30px;
}

.contact-title {
    display: flex;
    justify-content: center;
    text-align: center;
}

.contact-box {
    display: flex;
    justify-content: center;
    border: solid grey;
    color: var(--dark-pink);
    width: fit-content;
    padding: 0 10px;
}

.contact-sub {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.progress-circle {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: gray;
    border: solid black;
    margin: 30px;
    cursor: pointer;
}

.progress-ck {
    display: flex;
    justify-content: center;
}

.form-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-container form {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
}

.form-container input,
.form-container select {
    border: none;
    border-bottom: solid grey 2px;
    padding-left: 15px;
    margin: 10px;
    background-color: transparent;
    width: calc(50% - 40px);
}

.form-container form>div {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.submit-form {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.submit-form button {
    width: 150px;
    height: 45px;
    background-color: pink;
    border: none;
    border-radius: 15px;
    margin: 20px;
    cursor: pointer;
    transition: all 0.5s; 
}

.submit-form button:hover {
    background-color: var(--dark-pink);
    color: white;
}


form textarea{
    width: 90%;
    padding: 30px;
}

.active-form{
    display: flex !important;
}

.active-load{
    background-color: var(--dark-pink) !important;
}




/****foooter***/
.footer {
  width: 100%;
  background: #3586ff;
  min-height: 50px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}


/***services-page***/

.services-container, .about-container{
    max-width: 100vw;
}

.front-container{
    width: 100%;
    height: 50vh;
    position: relative;    
}


.front-container-img{
    width: 100%;
    height: 100%;
}


.front-container h1{
    position: absolute;
    color: var(--dark-pink);
    top: 10%;
    margin-left: 50px;
    
}


.front-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


.bottom-navigation{
    width: 100%;
    height: 65px;
    background-color: pink;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    padding-left: 200px;
}

.bottom-navigation a{
    margin: 20px;
    color: white;
    transition: all .50s;
}

.bottom-navigation a:hover{
    color: var(--dark-pink);
    text-decoration: none;
}

.bottom-navigation span{
    color: black;
}


.our-services{
    width: 100%;
    background-color: aliceblue;
    padding-top: 30px;
}


.service-title{
    display: flex;
    justify-content: center;
}


.service-content-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}

.service-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media(max-width:767px){
    .service-grid-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

.service-span-box{
    border: solid grey;
    transition: all .1s;
}


.service-span-box:hover{
    background-color: white;
}

.span-wrapper{
    padding: 20px;
}



.span-wrapper>div{
    display: flex;
    justify-content: center;
    text-align: center;
}

.service-other{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 0 15px 0 15px;
}



/*****about container****/

.who-we-are-container{
    width: 100%;
}

.about-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


@media(max-width:745px){
    .about-grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

.about-grid-span-1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px 0 20px;
    background-color: lightcyan;
}

.about-title{
    display: flex;
    justify-content: center;
}

.about-content-wrapper{
    width: 100%;
    height: 100%;
}

.about-context{
    text-align: center;
}

.more-about-context{
    text-align: center;
}


.about-grid-span-2 img{
    width: 100%;
    height: 100%;

}


/****grid gallery****/

.gallery-container{
    width: 100%;
}


.grid-gallery-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.grid-gallery-wrapper{
    width: 100%;
    height: 100%;
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;  
    gap: 0px;
       
}
       

.grid-gallery-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.item-0 {

    background-color: #7B98BB; 
    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 2;
    
}

.item-1 {
 
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 3;
    grid-column-end: 3;
    
}


.item-2 {
 
    grid-row-start: 1;
    grid-column-start: 3;
 
    grid-row-end: 2;
    grid-column-end: 4;
    
}


.item-3 {
 
    grid-row-start: 3;
    grid-column-start: 2;
 
    grid-row-end: 4;
    grid-column-end: 3;
    
}

.item-4 {
 
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 4;
    grid-column-end: 2;
    
}

 .item-5 {
 
    grid-row-start: 2;
    grid-column-start: 3;
 
    grid-row-end: 4;
    grid-column-end: 4;
 }
    

 /*****blog***/
 .blog-wrapperP{
    width: 100%;
    height: 100%;
    background-image: url(images/blog-bg.webp);
 }

.blg_row img {
  width: 100%;
  height: 100%;
}


.blg_hea {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: var(--rg8);
}

.blg_hea h1 {
  background-image: var(--bg);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: cover;
  background-attachment: fixed;
}
.blg_hea h2,
.blg_hea h3,
.blg_hea h5,
.blg_hea p {
  background-image: var(--bg);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: cover;
  background-attachment: fixed;
  filter: brightness(250%);
}

.blg_left_column {
  float: left;
  width: 75%;
}

.blg_right_column {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.blg_fake {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.blg_card {
  background-color: var(--rg8);
  padding: 20px;
  margin-top: 20px;
}

.blg_card>div{
    margin: 10px;
}

.blg-card a{
    color: black  !important;
}

.blg_row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 800px) {
  .blg_left_column,
  .blg_right_column {
    width: 100%;
    padding: 0;
  }
}


/***contacts***/
section {
    position: relative;
    z-index: 3;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: aliceblue;
  }

  
  .container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .section-header {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .section-header h2 {
    color: black;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .section-header p {
    color: black;
  }
  
  .row  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .contact-info {
    width: 50%;
  }
  
  .contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  .contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: white;
    box-shadow: 4px 4px 6px grey;
    text-align: center;
    border-radius: 50%;
  }
  
  .contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
  }
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h4 {
    color: #1da9c0;
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  .contact-info-content p {
    color: black;
    font-size: 1em;
  }
  
  .contact-form {
    background-color: rgb(205, 229, 251);
    padding: 40px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 4px 4px 5px grey;
  }
  
  .contact-form h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    width: 100%;
    padding: 8px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    resize: none;
  }
  
  .contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  
  .contact-form .input-box input:focus ~ span,
  .contact-form .input-box textarea:focus ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
  }
  
  .contact-form .input-box input[type="submit"]
  {
    width: 100%;
    background:pink;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid white;
    transition: 0.5s;
  }
  
  .contact-form .input-box input[type="submit"]:hover
  {
    background: var(--dark-pink);
    color: white;
  }
  
  @media (max-width: 991px) {
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .row {
      flex-direction: column;
    }
    
    .contact-info {
      margin-bottom: 40px;
      width: 100%;
    }
    
    .contact-form {
      width: 100%;
    }
  }









 